<!DOCTYPE html>
<html>
<head>
	<title>Email Confirmation Page</title>
	<style>
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
		}

		.container {
			margin: 50px auto;
			text-align: center;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
			background-color: #fff;
			max-width: 600px;
		}

		h1 {
			font-size: 72px;
			color: #0099ff;
			margin-top: 0px;
		}

		p {
			font-size: 24px;
			color: #333;
			margin-top: 20px;
		}

		.btn {
			display: inline-block;
			padding: 10px 20px;
			background-color: #0099ff;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			font-size: 18px;
			margin-top: 20px;
		}

		.btn:hover {
			background-color: #0077b3;
			transition: 0.3s;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Your Email is Confirmed!</h1>
		<p>Thank you for confirming your email address. </p>
	</div>
</body>
</html>
